<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Jv-1m-eyj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Assets-->
        <scene sceneID="pw6-jD-0VS">
            <objects>
                <tableViewController id="Svx-W7-LSK" customClass="VideoDemoController" customModule="video_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NRX-sE-gKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="100" id="5bo-zz-f4t" customClass="VideoDemoCell" customModule="video_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bo-zz-f4t" id="Yvj-Ra-o7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-SX-6xY">
                                            <rect key="frame" x="16" y="7" width="84" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="lno-ks-911"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afR-xp-9tH" customClass="PlayerView" customModule="video_demo" customModuleProvider="target">
                                            <rect key="frame" x="122" y="2" width="237" height="89"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rNM-SX-6xY" firstAttribute="top" secondItem="Yvj-Ra-o7a" secondAttribute="topMargin" constant="-4" id="6G1-Xb-o4w"/>
                                        <constraint firstItem="rNM-SX-6xY" firstAttribute="centerY" secondItem="afR-xp-9tH" secondAttribute="centerY" id="D12-zb-882"/>
                                        <constraint firstAttribute="bottom" secondItem="afR-xp-9tH" secondAttribute="bottom" constant="9" id="VSr-j0-AiC"/>
                                        <constraint firstItem="rNM-SX-6xY" firstAttribute="leading" secondItem="Yvj-Ra-o7a" secondAttribute="leadingMargin" id="VzM-da-PJo"/>
                                        <constraint firstAttribute="trailing" secondItem="afR-xp-9tH" secondAttribute="trailing" constant="16" id="eyK-Vu-2JL"/>
                                        <constraint firstItem="afR-xp-9tH" firstAttribute="leading" secondItem="rNM-SX-6xY" secondAttribute="trailing" constant="22" id="o4Y-qG-d9K"/>
                                        <constraint firstItem="afR-xp-9tH" firstAttribute="top" secondItem="Yvj-Ra-o7a" secondAttribute="top" constant="2" id="zHO-Vm-df4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerView" destination="afR-xp-9tH" id="DqR-E5-G7Z"/>
                                    <outlet property="thumbnail" destination="rNM-SX-6xY" id="qTB-YE-kQb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Svx-W7-LSK" id="Cjt-of-La8"/>
                            <outlet property="delegate" destination="Svx-W7-LSK" id="q44-HS-IEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video Assets" id="xer-qO-GbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mca-iH-dyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiZ-0B-oW6">
            <objects>
                <navigationController id="0Jv-1m-eyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYG-DB-0b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Svx-W7-LSK" kind="relationship" relationship="rootViewController" id="YCs-5U-TGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8w-hl-7Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="45"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayerController" customModule="video_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="60"/>
        </scene>
    </scenes>
</document>
