{
  "configurations" : [
    {
      "id" : "A8FB073F-1E3E-414D-88CD-92C05B92354A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "ENV_KEY",
        "value" : ""
      },
      {
        "key" : "PLAYBACK_ID",
        "value" : ""
      }
    ],
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MUXSDKStatsExampleSPM.xcodeproj",
      "identifier" : "19CB35CB2ABD2B5C002DF48C",
      "name" : "MUXSDKStatsExampleSPM"
    },
    "testRepetitionMode" : "retryOnFailure",
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:MUXSDKStatsExampleSPM.xcodeproj",
        "identifier" : "19CB35E12ABD2B5D002DF48C",
        "name" : "MUXSDKStatsExampleSPMTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MUXSDKStatsExampleSPM.xcodeproj",
        "identifier" : "19CB35EB2ABD2B5D002DF48C",
        "name" : "MUXSDKStatsExampleSPMUITests"
      }
    }
  ],
  "version" : 1
}
