{
  "configurations" : [
    {
      "id" : "6E1DC6D8-E332-4699-BF9B-1B55E664F452",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DemoApp.xcodeproj",
      "identifier" : "F444D4371DDB8EBF00FE804F",
      "name" : "DemoApp"
    },
    "testRepetitionMode" : "retryOnFailure",
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DemoApp.xcodeproj",
        "identifier" : "0218F2522548B9A3009DF1FF",
        "name" : "DemoAppUITests"
      }
    }
  ],
  "version" : 1
}
