module MUXSDKStats {
    header "MUXSDKStats.h"
    header "MUXSDKPlayerBinding.h"
    header "MUXSDKMonitor.h"
    export *

    explicit module Internal {
        header "../MUXSDKConnection.h"
        header "../MUXSDKCustomerCustomDataStore.h"
        header "../MUXSDKCustomerPlayerDataStore.h"
        header "../MUXSDKCustomerVideoDataStore.h"
        header "../MUXSDKCustomerViewDataStore.h"
        header "../MUXSDKPlayerBindingConstants.h"
        header "../MUXSDKPlayerBindingManager.h"
    }
}
