{
  "configurations" : [
    {
      "id" : "2DEA46A6-5234-4148-8709-93A9C60ABC49",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [

    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:IntegrationTests.xcodeproj",
        "identifier" : "7225C9DF2D77C2980003066B",
        "name" : "UITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/UnitTests\/UnitTests.xcodeproj",
        "identifier" : "0812BF742DC119F4004F921E",
        "name" : "UnitTests"
      }
    },
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "BandwidthMetricEvents"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:IntegrationTests.xcodeproj",
        "identifier" : "7225C9D52D77C2980003066B",
        "name" : "IntegrationTests"
      }
    }
  ],
  "version" : 1
}
