{
  "configurations" : [
    {
      "id" : "2DEA46A6-5234-4148-8709-93A9C60ABC49",
      "name" : "Test Scheme Action",
      "options" : {

      }
    },
    {
      "id" : "F58253DC-37A2-4219-ACD9-7607FF4AAFF3",
      "name" : "ASan",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        }
      }
    },
    {
      "id" : "2FED8C7E-B477-4BF0-A87F-1B32A28E5261",
      "name" : "TSan",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    },
    {
      "id" : "785442DF-C735-4515-AA3E-0BCB848271D2",
      "name" : "UBSan",
      "options" : {
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "IntegrationTests",
            "testFunctions" : [
              "exitBeforeVideoStartTest()"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:IntegrationTests.xcodeproj",
        "identifier" : "7225C9D52D77C2980003066B",
        "name" : "IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MUXSDKStats",
        "identifier" : "MUXSDKStatsTests",
        "name" : "MUXSDKStatsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:IntegrationTests.xcodeproj",
        "identifier" : "7225C9DF2D77C2980003066B",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
